"home.lab" ansible_ssh_host="192.168.0.83"

[all:vars]
ansible_become=true
ansible_user="{{ USER }}"
ansible_ssh_pass="{{ PASSWORD }}"
ansible_become_pass="{{ PASSWORD }}"

dockers_dir="/home/{{ ansible_user }}/dockers"
hdd="sdb"